html,
body,
header,
#intro {
    height: 100%;
}

#intro {
    background: url("../assets/img/bg-masthead.jpg")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.top-nav-collapse {
    background-color: #f4623a;
}

@media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
        background-color: #f4623a;
    }
}

@media (min-width: 800px) and (max-width: 850px) {
    .navbar:not(.top-nav-collapse) {
        background-color: #f4623a;
    }
}